/* Global css */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&family=Open+Sans&family=Poppins:wght@500&family=Work+Sans:wght@400;500;600&display=swap');

:root{
    --main-color:#FF900E;
    --secondary-color:#131313;
}
.btn{
    width: 180px;
    height: 64px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 8px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
    background-color: #FFF4E7;
}
/* Header CSS start */
header{
    width: 100%;
    max-width: 1150px;
    margin: auto;
    padding-top: 20px;
    background-color: #FFF4E7;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h1{
    font-size: 40px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    padding-left: 20px;
}
nav ul li a{
    text-decoration: none;
    color: var(--secondary-color);
}
.header-text{
    text-align: center;
    padding-top: 150px;
}
.header-text h2{
    font-size: 64px;
    font-weight: 700;
    padding-bottom: 20px;
}
.header-text p{
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 20px;
}

.banner{
    width: 100%;
    max-width: 1150px;
    text-align: center;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 50px;
}
.banner img{
    width: 1150px;
    height: 700px;
    
}
/* Header part end */
/* Feature part start */
.feature{
    width: 100%;
    max-width: 1400px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-left: 81px;
    background-color: #FFFFFF;
}
.feature-img{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding-top: 20px;
}
.feature-img img{
    width: 340px;
    height: 342px;
}
.feature-text{
    width: 530px;
    height: 100%;
    margin: 300px 30px 0 30px;
}
.feature-text h3{
    font-size: 45px;
    font-weight: 500;
    color: gray;
    padding-bottom: 20px;
    padding-top: 20px;
}
.feature-text h3 span{
    color: var(--main-color);
}
.feature-text p{
    font-size: 14px;
    font-weight: 400px;
    padding-top: 10px;
    padding-bottom: 20px;
}
/* Feature part end */
/* Love feature part start */
.love-feature{
    width: 100%;
    max-width: 1150px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    padding-top: 100px;
    margin-right: 70px;
    margin: auto;
}
.love-feature-text{
    width: 600px;
    height: 100vh;
}
.love-feature-img{
    width: 580px;
    height: 100vh;
    padding-right: 20px;
}
.love-feature-img img{
    width: 550px;
    height: 659px;
    border-radius: 5px;
    margin-right: 20px;
}
.text-parent h3{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
    border-left: 2px solid var(--main-color);
    padding-left: 10px;
    padding-bottom: 20px;
}
.text-parent p{
    padding-top: 10px;
}
.text1{
    width: 95%;
    background-color: #FFFFFF;
    padding: 10px 0 20px 5px;
    border-radius: 5px;
}

.text2{
    padding: 5px 0 20px 5px;
}
.love-feature-btn .btn{
    position: absolute;
    width: 242px;
    height: 180px;
    left: 790px;
    top: 2735px;
    margin-top: -55px;
    padding-bottom: 20px;
}
    
.btn span{
    font-size: 40px;
    font-weight: 700;
    color: #FFFFFF;
}
/* Love-feature-end */
/* Facts section start */
.facts{
    width: 100%;
    max-width: 1150px;
    margin: auto;
}
.facts h3{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}
/* Facts section end */
/* Award section start */
.award{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}
.award-part{
    height: 241.83055114746116px;
    width: 241.83055114746116px;
    left: 897.915283203125px;
    top: 3663.084716796875px;
    border-radius: 8px;
    border: 1px solid var(--main-color);
    padding-top: 60px;

}
.award-part:hover.award-part img{
    width: 100px;
    background-color: beige;
}
/* Award section end */
/* Sponsors section start */
.sponsors{
    width: 100%;
    max-width: 1150px;
    height: 200px;
    margin: auto;
}
.sponsors-text{
    text-align: center;
}
.sponsors-text h3{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
    padding-bottom: 10px;
}
.sponsors-img{
    padding: 50px;
    margin-right: 10px;
}
/* Sponsors section end */
/* Footer section start */

footer .footer-part{
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #131313;
    color: #FFFFFF;
    padding-top: 20px;
    padding-bottom: 20px;
}
footer .footer-part2 li{
    list-style-type: none;
}
footer .footer-part a{
    text-decoration: none;
    color: #FFFFFF;
}
.copyright-section{
    width:1150px;
    height: 100px;
    text-align: center;
    background-color: #FFF4E7;
    margin: auto;
    padding-top: 50px;
}
.footer-part3 h3{
    padding-bottom: 10px;
}
/* Footer section end */
/* Responsive part start */
@media only screen and (max-width: 576px){
    header{
        width: 576px;
    }
    nav{
        justify-content: center;
    }
    nav ul{
        flex-direction: column;
    }
    nav h1{
        font-size: 25px;
    }
    .header-text h2{
        font-size: 30px;
        font-weight: 700;
        padding-bottom: 20px;
    }
    .banner{
        flex-direction: column;
        width: 576px;
    }
    .banner img{
        width: 500px;
        height: 400px;
    }
    .feature{
        width: 576px;
        height: 576px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column: 1;

    }
    .feature-text{
        width: 50%;
        height: 500px;
        position: relative;
    }
    .feature-text h3{
        font-size: 25px;
    }
    .feature-img{
        width: 50%;
        height: 500px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column: 1;
        
    }
    .feature-img img{
        width: 350px;
    }
    .text-parent h3{
        padding-top: 400px;
    }
    .love-feature{
        padding-top: 100px;
        width: 576px;
        height: 600px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column: 1;
    }
    .love-feature-text{
        width: 500px;
        height: 500px;
        padding-top: 50px;
        
    }
    .love-feature-img{
        width: 300px;
        height: 400px;
    }
    .love-feature-img img{
        width: 500px;
        height: 700px;
        padding-bottom: 80px;        
    }
    
    .text-parent p{
        margin-top: 100px;
    }
    .text-parent h3{
        font-size: 25px;
        padding-top: 50px;
    }
    .love-feature-btn .btn{
        display:block;
    }
    .love-feature-btn .btn{
        position: relative;
        width: 200px;
    }
    .facts{
        width: 576px;
        padding-top: 350px;
    }
    .facts h3{
        font-size: 25px;
    }
    .facts p{
        font-size: 14px;
    }
    .award{
        padding-top: 50px;
        width: 576px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column: 1;
    }
    .award-part{
        width: 50%;
        text-align: center;
    }
    .sponsors{
        display: flex;
        flex-direction: column;
    }
    .sponsors-img img{
        width: 60px;
    }
    .sponsors-text h3{
        font-size: 25px;
    }
    footer{
        max-width: 576px;
        text-align: center;
    }
    footer .footer-part{
        flex-direction: column;

    }
    .copyright-section{
        max-width: 576px;
    }
    
}
/* The End */